$yellow: rgb(255,215,142);
$dark-grey: #404040;

body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "proxima-soft",sans-serif;
}

.main {
    /* The image used */
    background-image: url("/img/bg.jpg");

    /* Full height */
    height: 600px;

    position: relative;

    /* Center and scale the image nicely */
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;

    nav{
      height: 75px;
      background: rgba(0,0,0,0.2);
      display: flex;
      align-items: center;
      // justify-content: center;
      .logo-container{
        margin-left: 1em;
        img{
          height: 50px;
        }
      }

      .menu-right-container{
        margin-left: auto;
        margin-right: 1em;
        ul{
          list-style-type: none;
          margin: 0; padding: 0;
          li{
            display: inline;
            a, a:visited{
              color: #fff;
              text-decoration: none;
              font-size: 1.2em;
              margin-left: 1em;

              &:hover{
                color: darken(#fff, 10%);
              }
            }
          }
        }
      }
    }

    .hero-section{
      position: absolute;
      top: 5em;
      right: 1em;
      width: 40%;

      h1{
        font-size: 2em;
        color: $dark-grey;
      }
    }
}


.center-container{
  display: flex;
  align-items: center;
  justify-content: center;

  &.spaced{
    justify-content: space-around;
  }

  a, a:visited{
    background: $yellow;
    color: #000;
    margin: 0.2em;
    text-decoration: none;
    text-align: center;
    padding: 1em;
    box-sizing: content-box;
    font-size: 1.2em;
    border-radius: 5px;
    border: 1px solid darken($yellow, 10%);

    &:hover{
      background: darken($yellow, 3%);
    }
  }

  &.block{
    flex-direction: column;
    a{
      width: 90%;
      display: block;
    }
  }
}
